level = INFO
messageFormat = %p %n %m
messageSeparator = -
regExFilter = .*TRACE.*
logToFiles = log.txt;log2.txt
logToConsole = false
customOutputs = logger.ConsoleOutput,192.168.1.1,juan-perez;logger.FileOutput,192.168.1.1,juan-perez-123
